<!DOCTYPE html>
<html>
<head>
	<title> 403 Forbidden </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			background-color: #e27e36;
			font-family: cursive;
			text-align: center;
		}
		.police-man{
			transform: scaleX(.8);
			width: 13%;
			height: 38%;
			right: 29%;
			bottom: 5%;
			position: absolute;
		}
		.police-car{
			width: 20%;
			position: absolute;
			bottom: 2%;
			right: 3%;
		}
		.man-running{
			width: 19%;
			position: absolute;
			left: 3%;
			bottom: 0;
			transform: scaleX(.9);
		}
		.intro{
			font-size: 48px;
		}
		.fa-ban{font-size: 45px;}
		.fa-lock{
			font-size: 100px;
			position: relative;
			right: -10%;
		}
		.detail{
			font-size: 25px;
		}
	</style>
</head>
<body>
<div>
	<p class="intro">
	4<i class="fa fa-ban"></i>3 Forbidden<i class="fa fa-lock"></i>
</p>
<p class="detail">
		You do not have permission to access on this server site.
	</p>
	<img src="C:\Users\Balkrishna\Desktop\html and js\png-transparent-policeman-holding-nightstick-illustration-patrol-police-of-ukraine-law-of-ukraine-on-national-police-national-police-of-ukraine-icon-the-policeman-took-his-baton-police-officer-people-.png" class="police-man">
	<img src="C:\Users\Balkrishna\Desktop\html and js\Police_car-512-removebg-preview.jpg" class="police-car">
	<img src="C:\Users\Balkrishna\Desktop\html and js\f-removebg-preview.jpg" class="man-running">
</div>
</body>
</html>