<DOCTYPE html>
<html>
<head>
	<title>Contact us
		</title>
		<style>
			body{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQXAo1btbBeOv1j5lknFpN2PPseV68BIsYLYbXc68VbIE-65Uqc&usqp=CAU");
				background-size:cover;
				background-attachment:fixed;
				background-repeat:no repeat;
				position:absolute;
			}
			select,textarea{
				border-radius:27px;
				opacity:0.5;
				padding:8px;
			}
            input{
                border-radius:27px;
                opacity:0.5;
                padding:8px;
                font-family:Courier New;
            }
			button{
				border-radius:27px;
				opacity:0.5;
				background-color:skyblue;
				padding:7px;
                font-family:Courier New;
			}
			button:hover{
				opacity:0.9;
				background-color:orangered;
			}
			textarea:hover,input:hover{
				opacity:0.9;
				background:linear-gradient(34deg,cyan,cornflowerblue,crimson);
			}
            select:hover{
                opacity:0.9;
                background:linear-gradient(34deg,cyan,cornflowerblue,crimson);
            }
			label{
				border-radius:27px;
                font-family:Courier New;
			}
			form{
				border-radius:27px;
				background-color:burlywood;
				background-position:absolute;
				position:absolute;
				margin-top:12px;
				margin-left:43%;
				opacity:0.3; 
			}
			form:hover{
				opacity:0.9;
			}
			#m{
				margin-top:40%;
			float:bottom-left;
			}
			#n{
				text-align:right;
				vertical-align:middle;
			}
			h1{
				border:4px groove indigo;
			}
			textarea,select{
				margin:11px;
			}
		</style>
	</head>
	<body>
<div><center>
	<big><h1>Contact us</h1></big>
	<br><br>
	<pre><b>To request information or to drop us quick notes, fill out the Form given below and submit.<br>                                       you can also contact our Corporate Office for information on further enquiries.		                            * Required</b></pre>
	<form action="thankyou.html" method="get" autocomplete>

	<label>Title<sup>* </sup> </label>
	<!--<select> is for a selection from the options given in <option>--><select>
		<option>choose</option>
		<option>Mr.</option>
		<option>Mrs.</option>
        <option>Other</option>
	</select><br>
	<label>Name<sup>*</sup></label>
	<input type="text" required><br><br>
	<label>Mobile no.<sup>*</sup></label>
	<input type="number" required><br><br>
	<label>E-mail<sup>*</sup></label>
	<input type="E-mail" required><br>
	<br>
	<label>Country<sup>*</sup></label>
	<select>
		<option>choose</option>
		<!--optgroup is  used to group related options in a drop-down list, like in this list of countrys for stating alphabet order-->
		<optgroup label="A">
	<option for="Afghanistan">Afghanistan</option>
    <option>Albania</option>
    <option>Algeria</option>
   <option>Andorra</option>
    <option>Argentina</option>
    <option>Australia</option>
   <option> Austria</option>
    <option>Austrian Empire</option>
    <option>Azerbaijan</option>
</optgroup><optgroup label="B">
    <option>Baden</option>
    <option>Bahamas</option>
    <option>Bangladesh</option>
    <option>Barbados</option>
    <option>Bavaria</option>
    <option>Belarus</option>
    <option>Belgium</option>
    <option>Bolivia</option>
    	<option>Brazil</option>
    <option>Brunei</option>
    <option>Bulgaria</option>
    <option>Burma</option>
    <option>Burundi</option></optgroup>
    <optgroup label="C">
    <option>Cambodia</option>
    <option>Cameroon</option>
    <option>Canada</option>
    <option>Cayman Islands</option> 
    <option>The Central African Republic</option>
    <option>Central American Federation</option>
    <option>Chad</option>
    <option>Chile</option>
    <option>China</option>
    <option>Colombia</option>
    <option>Cuba</option>
    <option>Cyprus</option>
    <option>Czechia</option>
</optgroup><optgroup label="D">
    <option>Democratic Republic of the Congo</option>
    <option>Denmark</option>
    <option>Djibouti</option>
    <option>Dominica</option>
    <option>Dominican Republic</option>
    <option>Duchy of Parma</option>
</optgroup><optgroup label="E">
    <option>East Germany</option>
    <option>Egypt</option>
    <option>El Salvador</option>
    <option>Equatorial Guinea</option>
  <option>Ethiopia</option>
</optgroup><optgroup label="F">
    <option>Federal Government of Germany</option>
    <option>Fiji</option>
    <option>Finland</option>
    <option>France</option>
</optgroup><optgroup label="G">
    <option>Gabon</option>
    <option>Gambia</option>
    <option>Georgia</option>
    <option>Germany</option>
    <option>Ghana</option>
    <option>Grand Duchy of Tuscany</option>
    <option>Greece</option>
    <option>Grenada</option>
    <option>Guatemala</option>
 
</optgroup><optgroup label="H">
    <option>Hawaii</option>
    <option>Hesse</option>
    <option>Holy See</option>
    <option>Honduras</option>
    <option>Hungary</option>
</optgroup><optgroup label="I">
    <option>Iceland</option>
    <option>India</option>
    <option>Indonesia</option>
    <option>Iran</option>
    <option>Iraq</option>
    <option>Ireland</option>
    <option>Israel</option>
    <option>Italy</option>
</optgroup><optgroup label="J">
<option>    Jamaica</option>
 <option>   Japan</option>
  <option>  Jordan</option>
</optgroup><optgroup label="K">
<option>    Kazakhstan</option>
 <option>   Kenya</option>
  <option>  Kingdom of Serbia/Yugoslavia</option>
   <option> Kiribati</option>
    <option>Korea</option>
    <option>Kosovo</option>
    <option>Kuwait</option>
    <option>Kyrgyzstan</option>
</optgroup><optgroup label="L">
<option>    Laos</option>
 <option>   Latvia</option>
  <option>  Lebanon</option>
   <option> Lesotho</option>
    <option>Lew Chew (Loochoo)</option>
    <option>Liberia</option>
    <option>Libya</option>
    <option>Liechtenstein</option>
    <option>Lithuania</option>
    <option>Luxembourg</option>
</optgroup><optgroup label="M">
   <option>Madagascar</option>
   <option> Malawi</option>
   <option> Malaysia</option>
   <option> Maldives</option>
   <option> Mali</option>
<option>    Malta</option>
 <option>   Marshall Islands</option>
  <option>  Mauritania</option>
   <option> Mauritius</option>
    <option>Mexico
    <option>Mongolia</option>
    <option>Montenegro</option>
    <option>Morocco</option>
    <option>Mozambique</option></option>
    <optgroup label="N">
    <option>Nepal</option>
    <option>Netherlandsv
    <option>    New Zealand</option>
    <option>Norway</option></option>
<optgroup label="P">
<option>Pakistan</option>
 <option>    Peru</option>
  <option>  Philippines</option>
    <option> Poland</option></optgroup>
    <optgroup label="S">
   <option>South Korea</option>
    <option>Saudi Arabia</option>
    <option> Singapore</option>
    <option>South Africa</option>
    <option>South Sudan</option>
    <option>Spain</option>
    <option>Sri Lanka</option>
    <option>Sudan</option>
    <option>Suriname</option>
    <option>Sweden</option>
    <option>Switzerland</option>
    <option>Syria</option>
</optgroup><optgroup label="R">
<OPTION>Russia</OPTION></optgroup>
<optgroup label="T">
<option> Tajikistan</option>
 <option>Texas</option>
  <option>  Thailandv
   <option> Tonga</option>
    <option>Trinidad and Tobago</option>
    <option>Turkey</option></optgroup>
<optgroup label="U">
<option> Uganda</option>
 <option>   Ukraine</option>
  <option>United Arab Emirates</option></optgroup>
  <optgroup label="V"><option>  Vietnam</option></optgroup>
  <optgroup label="Y">
<option>Yemen
</option></optgroup>
</select><br>
	<label>State<sup>*</sup></label>
	<input type="text" required><br><br>
	<label>City<sup>*</sup></label>
	<input type="text" required><br><br>
	<label>Pincode</label>
	<input type="number"><br><br>
	<label>Contact us for<sup>*</sup></label>
	<input type="text" required><br><br>
	<label>Message<sup>*</sup></label>
	<!--textarea is used for large area like messages. we can also use rows="value" cols="value" with it-->
	<textarea type="message" rows="10" required></textarea><br><br>
	<button type="submit" value="submit"><b>Submit</b></button>	<!--reset type is to reset to the 'value' attr values--><button type="reset" value="Reset"><b>Reset</b></button>
	</form>
	</center>

<p id="m">
<h2>Registered Address:</h2>
<b>CL-246, Housing Board Coloney<br>
Pithampur<br>
Madhya Pradesh,INDIA
</b></p>
<p id="n" align="right">
<h2>Contact No:</h2>
<b>07292-408533<br>
8838745432<br>
</b></p>
	</div>
	</body>
	</html>