<!DOCTYPE html>
<html>
<head>
	<title>Face</title>
	<style type="text/css">
		.hairs{width:17.7%;margin-left:10%;position: absolute; border-radius: 40%;}
		.ear_right{width: 3.5%; height: 4.9%; position: absolute; top: 30%; left:26.5%;}
		.ear_left{width: 3.5%; height: 4.8%; position: absolute; top: 30%; left: 9%;}
		.eye{width:10%; position: absolute; top:27.4%;left: 15%;}
		.nose{width:2.3%;height: 4.5%;left: 18.8%;top:34%;position: absolute;}
		.mouth{width:4%;height:2.8%;position: absolute;top: 43%;left: 17.9%;}
		.chin{width:17%;position: absolute;top: 38%;left:11%;}
	</style>
</head>
<body>
<img src="C:\Users\Balkrishna\Desktop\html and js\earright.png" class="ear_right">

<img src="C:\Users\Balkrishna\Desktop\html and js\hairs.png" class="hairs">

<img src="C:\Users\Balkrishna\Desktop\html and js\ear.png" class="ear_left">

<img src="C:\Users\Balkrishna\Desktop\html and js\eye.png" class="eye">

<img src="C:\Users\Balkrishna\Desktop\html and js\chin.jpg" class="chin">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTCz6uARx3HlWeIMtRulOnJrGz0iw6C6V3Jrg&usqp=CAU" class="nose">

<img src="C:\Users\Balkrishna\Desktop\html and js\mouth.png" class="mouth">
</body>
</html>