<!DOCTYPE html>
<html>
<head>
	<title>Icon made</title>
	<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@600&display=swap" rel="stylesheet">
	<style type="text/css">
		span{margin-left: 3%;}
		.imdb{background-color: goldenrod;font-size: 18px;padding: 7px;color: black;font-weight: bold;border-radius: 10px;}
		.quora{color: red;font-family: Maven Pro;font-size: 32px;}
		.win-close{font-size: 20px;font-weight: bold;background-color: red;padding: 0px 10px 4px 10px;}
		.win-min{font-size: 20px;font-weight: bolder;background-color: lightgray;padding: 0px 10px 4px 10px;}
		.win-max{font-size: 20px;background-color: lightgray;padding: 0 16px 0 16px;border: 3px inset #262626;border-top: 9px inset #262626;}
		.adjust{border: 2px solid black;border-right: 12px inset black;padding: 0 6px 0 6px;border-radius: 80%;}
		.asterick{font-weight: bolder;font-size: 35px;}
		.at{font-weight: bolder;font-size: 28px;}
		.ban{font-weight: bold;border: 2px solid red;color: red;border-radius: 50%;}
		.ban:after{content: '';}
	</style>
</head>
<body>
<span class="imdb">IMDb</span>-imdb
<span class="quora">Q</span>-Quora
<span class="win-close"> x </span>-windows close
<span class="win-min"> - </span>-windows minimise
<span class="win-max"> </span>-windows-maximise
<span class="adjust"> </span>-Adjust
<span class="asterick"> * </span>-Asterick
<span class="at"> @ </span>-At
<br><br>
<span class="ban"></span>-ban
</body>
</html>