<!DOCTYPE html>
<html>
<head>
	<title>Loader animation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" initial-scale="1.0">
<style type="text/css">
	.circular	{
		width: 130px;
		height: 130px;
		border-top:18px solid skyblue;
		border-bottom:18px solid skyblue;
		border-left:18px solid transparent;
		border-right:18px solid transparent;
		border-radius: 50%;
		animation-name: load;
		animation-duration: 2.5s;
		animation-timing-function: ease-out;
		animation-iteration-count: infinite;
		}
		@keyframes load{
			0%{
				transform: rotate(360deg);
			}
			100%{
				transform: rotate(0);
			}
		}
		#straight{
			width:450px;
			height: 280px;
			background-color: #262626;
		}
		.cir11, .cir22,.cir33, .cir44{
			margin-top: 25%;
			display: inline-block;
			border-radius: 50%;
			width: 33px;
			height: 37px;
			color:navy;
			background-color: white;
			animation-name: move;
			animation-duration: 2.5s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}
		@keyframes move {
			0%{ 
				margin-left: 5%;
				opacity: 1;
			}
			100%{
				transform: rotate(360deg);
				margin-left: 15%;
				opacity: 0;
			}
		}
		#wrap{text-align: center;
			width: 350px;
			height:100px;
			color:darkslateblue;
			background-color: slateblue;
		}
		
		.slide{
			border-radius: 18px;
			width: 10px;
			height: 9px;
			background-color: #99ccff;
			animation-name: fill;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-duration: 4.2s;
			animation-fill-mode: forwards;
			animation-direction: alternate;
			}
		@keyframes fill{
			0%{width: 10px;height: 10px;}
			100%{width: 100px;height: 15px;}
		}
		#drible{
			width: 550px;
			height: 450px;
			background-color: floralwhite;
		}
		.drible{
			margin-left: 30%;
			width: 252px;
			height: 249px;
			background-color: #fff7e6;
			border-radius: 50%;
			box-shadow: 3px 3px 10px #ffeecc, -3px -3px 10px #ffeecc;
			animation-name: drible;
			animation-duration: 4s;
			animation-iteration-count: infinite;
		}
		@keyframes drible{
			0%{transform: rotate(0deg);top:0;}
			100%{transform: rotate(360deg);top:40px;height: 263px;}
		}
		#cir5{
			width: 550px;
			height: 200px;
			background-color: #1a1a1a;
		}
		.cir1	{
			display: inline-block;
		width: 20px;
		height: 20px;
		margin-left: 21%;
		position: absolute;
		background-color: darkgoldenrod;
		border-radius: 50%;
		border:3px solid #f1b10e;
		animation-name: cirw;
		animation-duration: 1s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		animation-delay: 0s;
		animation-direction: alternate;
		}
		@keyframes cirw{
			0%{border:3px solid #f1b10e;opacity: 1;}
			100%{border:13px solid #f1b10e;opacity: 0.2;}
		}
		.cir2{
			display: inline-block;
			width: 20px;
			height: 20px;
			margin-left: 24%;
			position: absolute;
			background-color: green;
			border:3px solid #00cc00;
			border-radius: 50%;
			animation: cirf 1s linear infinite alternate;
			animation-delay: 0.3s;
		}
		@keyframes cirf{
			0%{border:3px solid #00cc00;opacity: 1;}
			100%{border:13px solid #00cc00;opacity: 0.2;}
		}
		.cir3{
			display: inline-block;
			width: 20px;
			height: 20px;
			margin-left: 27%;
			position: absolute;
			background-color:crimson;
			border:3px solid #ee4466;
			border-radius: 50%;
			animation: cira 1s linear infinite alternate;
			animation-delay: 0.6s;
		}
		@keyframes cira{
			0%{border:3px solid #ee4466;opacity: 1;}
			100%{border:13px solid #ee4466;opacity: 0.2;}
		}
		.cir4{
			display: inline-block;
			width: 20px;
			height: 20px;
			margin-left: 30%;
			position: absolute;
			background-color:blue;
			border-radius: 50%;
			border:3px solid #4d4dff;
			animation: cirs 1s linear infinite alternate;
			animation-delay: 0.7s;
		}
		@keyframes cirs{
			0%{border:3px solid #4d4dff;opacity: 1;}
			100%{border:13px solid #4d4dff;opacity: 0.2;}
		}
		#loader{
			background-color: #1a1a1a;
		}
		.loader {
  animation:spin 1.5s infinite linear;
  border:solid 2vmin transparent;
  border-radius:60%;
  border-right-color:skyblue;
  border-top-color:skyblue;
  height:20vmin;
  position:relative;
  top:30%;
  left:10%;
  width:20vmin;
}
   .loader:before {
    animation:spin 2s infinite linear;
    border:solid 2vmin transparent;
    border-radius:50%;
    border-right-color:palegreen;
    border-top-color:palegreen;
    box-sizing:border-box;
    content:"";
    height:16vmin;
    left:0;
    position:absolute;
    top:0;
    width:16vmin;
  }
  .loader:after {
    animation:spin 3.5s infinite linear;
    border:solid 2vmin transparent;
    border-radius:50%;
    border-right-color:indianred;
    border-top-color:indianred;
    box-sizing:border-box;
    content:"";
    height:12vmin;
    left:2vmin;
    position:absolute;
    top:2vmin;
    width:12vmin;
  }

@keyframes spin {
  100% {
    transform:rotate(360deg);
  }
}
.single{
	width: 25vmin;
	height: 25vmin;
	margin-left: 20%;
	border:2em solid cyan;
	border-top-color: dodgerblue;
	border-radius: 50%;
	animation: single 1.7s ease-out infinite; 
}
@keyframes single{
	0%{transform: rotate(0deg);}
	100%{transform: rotate(360deg);}
}
.ball-wrap{
	width: 30%;
	height: 20px;
	background-color: orangered;
}
.ball-c{
	background-color: #1a1a1a;
	border-radius: 50%;
	border:2px solid black;
	width: 15px;
	height: 15px;
	animation: movball 0.5s ease-in-out infinite alternate;
}
@keyframes movball{
	0%{margin-left: 5%;}
	100%{margin-left:15%;}
}
		</style>
</head>
<body>
	<h1>This is a circular loader animation.</h1>
<div class="circular">
</div>
<br>

<h1>This is a straight loader animation.</h1>
<div id="straight">
	<div class="cir11"></div>
	<div class="cir22"></div>
	<div class="cir33"></div>
	<div class="cir44"></div>
</div><br>

<h1>This is a simple loading animation.</h1>
<section id="wrap">loading ....
<div class="slide">
</div>
</section>

<h1>This is a Light loader animation.</h1>
<section id="drible"><br><br><br>
<div class="drible"></div>
</section>

<h1>This is another but different circular loader animation.</h1>
<section id="cir5"><br><br>
<div class="cir1"></div>
<div class="cir2"></div>
<div class="cir3"></div>
<div class="cir4"></div>
</section>
<br>

<h1>This is a loader containing 3 rings. </h1>
<div style="height: 250px;background-color: #1a1a1a;">
<div class="loader">
</div>
</div>
<br>
<div style="height: 350px;">
	<h1>This is a loader containing a single ring. </h1>
	<br> <div class="single">		
	</div>
</div>
<br>
<h1>This is a moving ball loader.</h1>
<div class="ball-wrap">
	<p class="ball-c"></p>
</div>
<br>
</body>
</html>