	<!DOCTYPE html>
	<html>
	<head>
		<title>Navigation Bar</title>
		<style>
			body{
				background:linear-gradient(30deg,hotpink,lightskyblue,darkorange);
				background-attachment: fixed;
				word-spacing:10px;
				line-height:45px;
				font-family: fortie regular;
				font-size: 22px;
				letter-spacing: 1px;
				margin:0;
			}
			ul {
				border:2px solid midnightblue;
				background-color:lightgreen;
				width: 100%;
				padding:10px;
				word-spacing:95px;
				display: block;
				position: fixed;
				margin-top: 0;
				overflow: auto;
				}
			li{
				text-decoration:none;
				text-align:center;
				padding:3px 29px 6px 9px;
				display:inline-block;
				color:black;
				}
			a{
				text-decoration:none;
				text-align:center;
				display:inline;
				color:black;
				font-size:20px;
				font-family:Cursive;
				position: sticky;
			}
			a:hover,a:focus{
				padding:18px 18.5px 18px 18.5px; 
				background-color:rgb(135, 262, 135);  
				border:2px solid darkgreen;
			}
			a:active{
				background-color: skyblue;
				border: 2px solid rgb(0, 0, 224);
				padding: 18px 18.5px 18px 18.5px;
			}
			div{
				margin-left: 19px;
				height: 1920px;
			}
		</style>
	</head>
	<body>
		<ul type="none"><em>
		<li><a href="#home" id="home">Home</a></li>
		<li><a href="#news">News</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#products">Products</a></li>
		<li style="float: right;"><a href="#about">About</a></li>
	</em>
	</ul>
	<div class="a"><br><br>
	<b>Sticky Navigation Bar Example</b>
<br>
The navbar will stick to the top when you reach its scroll position.
<br>
<b>Note:</b> Internet Explorer, Edge 15 and earlier versions do not support sticky positioning. Safari requires a -webkit- prefix.
<br>
Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.

Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.

Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.

Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.

Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.

Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.

Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
</div>
</body>
	</html>
