<!DOCTYPE html>
<html>
<head>
	<title>Shapes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		div p{margin-top: 30%;}
		.square{
			width: 140px;
			height: 140px;
			text-align: center;
			background-color: indianred;
			border: 2px solid red;
		}
		.rectangle{
			width: 180px;
			height: 100px;
			text-align: center;
			background-color: skyblue;
			border: 2px solid blue;
			position: absolute;
			left: 85%;top: 3%;
		}
		.circle{
			width: 150px;
			height: 150px;
			text-align: center;
			background-color: yellow;
			border: 2px solid gold;
			border-radius: 50%;
			position: absolute;
			left: 20%;top: 2%;
		}
		.oval{
			width: 180px;
			height: 140px;
			text-align: center;
			background-color: lightgreen;
			border: 2px solid forestgreen;
			border-radius: 50%;
			position: absolute;
			left: 38%;top: 3%;
		}
		.parallelogram{
			width: 180px;
			height: 100px;
			text-align: center;
			color: white;
			transform: skew(15deg);
			background-color: #404040;
			border: 2px solid #1a1a1a;
			position: absolute;
			left: 60%;top: 3%;
		}
		.trapezium{
			width: 130px;
			height: 0;
			text-align: center;
			color: white;
			border-left: 30px solid transparent;
			border-right: 30px solid transparent;
			border-bottom: 80px solid black;
			background-color: coral;
		}
		.triangle{
			width: 0;
			height: 0;
			color: hotpink;
			border-left: 70px solid transparent;
			border-right: 70px solid transparent;
			border-bottom: 80px solid powderblue;
			background-color: navy;
			position: absolute;
			left: 20%;top: 44%;
		}
	</style>
</head>
<body>
<div class="square">
	<p>Square</p>
</div>
<br>
<div class="rectangle">
	<p>Rectangle</p>
</div>
<br>
<div class="circle">
	<p>Circle</p>
</div>
<br>
<div class="oval">
	<p>oval</p>
</div>
<br>
<div class="parallelogram">
	<p>parallelogram</p>
</div>
<div class="trapezium">
	<p>Trapezium</p>
</div>
<br>
<div class="triangle">
	<p>Triangle</p>
</div>
</body>
</html>
