<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<style>
  html{
    scroll-behavior: smooth;
  }
body {
  background-image: url("https://thumbs.dreamstime.com/b/fall-leaves-background-27945468.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
 font-family: cursive;
  font-weight: bold 700;
  overflow-x: hidden;
}

.sidenav{
	word-spacing: 280px;
	width: 100%;
	padding: 4px 0;
	top: -7%;
	background-color: rgba(0, 0, 0, 0.95);
	position: fixed;
	border-radius: 6px;
	border: 2px solid black;
	font-size: 28px;
	transition: 0.3s;
	z-index: 2;
}

.sidenav:hover{top: 0;}

.sidenav a{
	display: inline-block;
	padding: 2px 0;
	text-decoration: none;
	color: rgba(255, 255, 255, 0.4);
}
.sidenav a:hover{
	padding: 0 0;
	color: rgba(255, 255, 255, 0.8);
	border-bottom: 3px solid #ffd480;
	border-radius: 5px;
}
.fa-arrow-down{
	position: fixed;
	top: 0.5%;right: 0%;
	z-index: 1;
	font-size: 30px;
	padding: 4px;
	color: white;
	background-color: #262626;
	border-radius: 44%;
	border: 3px solid #1a1a1a;
}
</style>
</head>
<body>
<div class="sidenav" id="mysidenav">
    <a href="#bio" style="margin-left: 2.5%;">Home</a>
    <a href="#gallery">Products</a>
    <a href="#games">About_us</a>
    <a href="#connect">Connect</a> 
</div>
<i class="fa fa-arrow-down"></i>
</body>
</html>