<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Srisakdi&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Overlay side nav</title>
	<style type="text/css">
		html{font-family: srisakdi;font-size: 20px;}

		.sidenav{font-size: 25px;
			font-family: cursive;
			height: 100%;width: 14%;
			background-color: rgba(1, 1, 1, 0.97);
			position: fixed;
			top: 0;bottom: 0;left: -18%;
			padding: 0 18px;
			transition: 0.5s;
		}
		.sidenav a:not(.close){display: block;
			text-decoration: none;
			color: rgba(255, 250, 240, 0.2);
			margin-top: 25%;
		}
		.sidenav a:hover:not(.close){color: rgba(230, 255, 255, 0.9);}
		.open{margin-left: 3%;cursor: pointer;}
		.close{float: right;
			font-size: 35px;
			color: rgba(255, 250, 240, 0.3);;
			text-decoration: none;}
		.close:hover{color:red;}
	</style>
	<script type="text/javascript">
		function opensidenav() {
			document.getElementById('mysidenav').style.left="0";
		}
		function closesidenav() {
			document.getElementById('mysidenav').style.left="-18%";
		}
	</script>
</head>
<body>
<div class="sidenav" id="mysidenav">
	<a href="#" class="close" onclick="closesidenav()">&times;</a>
	<a href="#home"> Home </a>
	<a href="#news"> News </a>
	<a href="#products"> Products </a>
	<a href="#contact"> Contact </a>
	<a href="#about"> About </a>
</div>
<div class="main">
<h2>Animated Sidenav Example</h2>
<p>Click on the icon below to open the side navigation menu.</p>
<h2 onclick="opensidenav()" class="open"> &#9776; Open animaied side navigation.</h2>
</div>
</body>
</html>
