<!DOCTYPE html>
<html lang="en">
<head>
	<title> Moving balls loader </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body{
			background-color: #1f0f1f;
			overflow-x: hidden;
		}
		p{
			top:45%;
			display: inline-block;
		}
		.ball{
			left:-2%;
			position: absolute;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			box-shadow: 1px 1px 5px skyblue;
			background-color: #f0f0f0;
			border: 1px dotted powderblue;
		}
		.ball1{
			left:-1.5%;
			animation: moveball1 6s ease-out infinite 1.45s;
		}
		.ball2{
			animation: moveball2 6s ease-out infinite 1.3s;
		}
		.ball3{
			animation: moveball3 6s ease-out infinite 1.1s;
		}
		.ball4{
			animation: moveball4 6s ease-out infinite .9s;
		}
		.ball5{
			animation: moveball5 6s ease-out infinite .7s;
		}
		.ball6{
			animation: moveball6 6s ease-out infinite .48s;
		}
		@keyframes moveball1{
			49%{
				transform: scale(1.5);
				left:39%;
			}
			51%{
				left:39%;
			}
			100%{
				left:101%;
			}
		}
		@keyframes moveball2{
			48%{
				transform: scale(1.5);
				left:41%;
			}
			51%{
				left:41%;
			}
			100%{
				left:101%;
			}
		}
		@keyframes moveball3{
			48%{
				transform: scale(1.5);
				left:43%;
			}
			51%{
				left:43%;
			}
			100%{
				left:101%;
			}
		}
		@keyframes moveball4{
			48%{
				transform: scale(1.5);
				left:45%;
			}
			51%{
				left:45%;
			}
			100%{
				left:101%;
			}
		}
		@keyframes moveball5{
			48%{
				transform: scale(1.5);
				left:47%;
			}
			51%{
				left:47%;
			}
			100%{
				left:101%;
			}
		}
		@keyframes moveball6{
			48%{
				transform: scale(1.5);
				left:49%;
			}
			51%{
				left:49%;
			}
			100%{
				left:101%;
			}
		}
	</style>
</head>
<body>

	<p class="ball1 ball">	</p>
	<p class="ball2 ball">	</p>
	<p class="ball3 ball">	</p>
	<p class="ball4 ball">	</p>
	<p class="ball5 ball">	</p>
	<p class="ball6 ball">	</p>

</body>
</html>