<!DOCTYPE html>
<html>
<head>
	<title>bars loader</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" initial-scale="1.0">
<style type="text/css">
	body{
		text-align: center;
		color: white;
		background-color: rgba(0, 0, 0, 0.9);
	}
	#bars-wrap{
		margin-top: 12%;
	padding: 40px 150px;
}
.bars{
	display: inline-block;
	width: 25px;
	height: 75px;
	margin-left: 0.5%;
	background-color: rgba(10, 15, 30, 0.5);
	border-radius: 5px;
	box-shadow: 0px 0px 5px #f0f;
	border: 0.4px solid powderblue;}
.bar1{
	animation: bigbar 0.7s linear infinite alternate;
}
.bar2{
	animation: bigbar 0.7s linear infinite alternate 0.18s;
}
.bar3{
	animation: bigbar 0.7s linear infinite alternate 0.33s;
}
.bar4{
	animation: bigbar 0.7s linear infinite alternate 0.42s;
}
	@keyframes bigbar{
	0%{transform: scaleY(1);}
	100%{transform: scaleY(2);}
}
</style>
</head>
<body>
<h1>This is a Speech Bar loader.</h1>
<div id="bars-wrap">
<div class="bar1 bars"> </div>
<div class="bar2 bars"> </div>
<div class="bar3 bars"> </div>
<div class="bar4 bars"> </div>
</div>
<br>
</body>
</html>