<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" initial-scale="1.0">
<style type="text/css">
	body{
		background-color: indianred;
	}
	#straight{
		margin-left: 8%;
		width: 80%;
		}
	.circle-one, .circle-two, .circle-three, .circle-four{
		margin-top: 15%;
		display: inline-block;
		border-radius: 50%;
		border: 2px solid black;
		width: 45px;
		height: 50px;
		color:navy;
		background-color: #1a1a1a;
		animation-name: move;
		animation-duration: 3.8s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		}
		@keyframes move {
		0%{ 
			margin-left: 5%;
			opacity: 1;
		}
		100%{
			transform: rotate(360deg);
			margin-left: 20%;
			opacity: 0.1;
		}
		}
</style>
</head>
<body>
<h1>This is a straight moving ball loader animation.</h1>
<div id="straight">
	<div class="circle-one"></div>
	<div class="circle-two"></div>
	<div class="circle-three"></div>
	<div class="circle-four"></div>
</div><br>
</body>
</html>