<!DOCTYPE html>
<html>
<head>
	<title>Link Hover Effects</title>
	<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
	<style type="text/css">
	html{
		background-color: rgb(0, 0, 0);
		font-size: 3em;
		}
	a{text-decoration: none;margin-top: 51%;position: absolute;}
	.container{
		display: flex;
		justify-content: center;
	}
	.bg-one{
		width: calc((100%)/3);
		height: 100%;
		font-family: 'MuseoModerno';
		position: absolute;
		top: 0;left: 0;
	}
	.link1{
		color: #00802b;
		text-decoration: underline;
		transition: all 1s;
	}
	.link1:hover{
		color: black;
	}
	.link1:hover::before{clip-path: circle(100% at 50% 50%);
}
	.link1::before{
		content: "";
		position: absolute;
		top: -290%;left: -120%;
		z-index: -1;
		width: calc((100%*3.5)); height: 775%;
		background-color: darkcyan;
		clip-path: circle(0% at 50% calc(50%));
		transition: clip-path 1s;
	}
	.link1:hover::after{clip-path: inset(0% 0% 0% 0%);}
	.link1::after{
		content: "";
		position: absolute;
		border-radius: 5px;
		top: -200%; left: 25%;
		z-index: -1;
		width: 50%; height: 160%;
		background-color: black;
		clip-path: inset(2% 20% 15% 10%);
		transition: clip-path 1s ease-in-out;
	}
</style>
</head>
<body>
<div class="bg-one">
	<div class="link-one container">
	<a href="#" class="link1">Link-1</a>
	</div>
</div>
</body>
</html>
